# Dispatcher

./: Dispatcher.sln
Dispatcher.Bussiness/: Dispatcher.Bussiness.csproj
Dispatcher.Bussiness/Mapper/: MappingProfile.cs
Dispatcher.Bussiness/Repository/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
Dispatcher.Bussiness/Repository/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Dispatcher.DataAccess/: ApplicationUser.cs  Category.cs  Customer.cs  CustomerAddress.cs  Dispatcher.DataAccess.csproj  Product.cs  Tenant.cs
Dispatcher.DataAccess/Data/: ApplicationDbContext.cs
Dispatcher.DataAccess/Migrations/: 20250721193136_AddCategoryToDb.Designer.cs  20250721193136_AddCategoryToDb.cs  20250723170046_AdProductToDb.Designer.cs  20250723170046_AdProductToDb.cs  20250726175227_CustomerAndAdressessInDb.Designer.cs  20250726175227_CustomerAndAdressessInDb.cs  20250726180129_AddLongLatinCustomerAddress.Designer.cs  20250726180129_AddLongLatinCustomerAddress.cs  20250726182257_AddedDateInCustomerAndCustomerAddress.Designer.cs  20250726182257_AddedDateInCustomerAndCustomerAddress.cs  20250726210545_IdentitySetup.Designer.cs  20250726210545_IdentitySetup.cs  20250726211530_AddTenantToDb.Designer.cs  20250726211530_AddTenantToDb.cs  ApplicationDbContextModelSnapshot.cs
Dispatcher.Models/: CategoryDTO.cs  CustomerAddressDTO.cs  CustomerDTO.cs  ProductDTO.cs
Dispatcher.Server/: Dispatcher.Server.csproj  Program.cs  appsettings.json
Dispatcher.Server/Components/: App.razor  Routes.razor  _Imports.razor
Dispatcher.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Dispatcher.Server/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Dispatcher.Server/Components/Pages/Category/: CategoryList.razor  CategoryUpsert.razor  DeleteCategory.razor
Dispatcher.Server/Components/Pages/Product/: DeleteProduct.razor  ProductList.razor  ProductUpsert.razor
Dispatcher.Server/Helper/: DbInitializer.cs  HtmlHelper.cs  IJSRuntimeExtensions.cs
Dispatcher.Server/wwwroot/js/: common.js
